h3 {
    text-align: center;
    color: #5E5E5E;
    margin-bottom: 7%;
} 

#togo_order_table {
	margin:0px;padding:0px;
	/*width:100%;*/
	border:1px solid #e5e5e5;
	
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
	
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
	
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
	
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}#togo_order_table table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}#togo_order_table tr:last-child td:last-child {
	-moz-border-radius-bottomright:6px;
	-webkit-border-bottom-right-radius:6px;
	border-bottom-right-radius:6px;
}
#togo_order_table table tr:first-child td:first-child {
	-moz-border-radius-topleft:6px;
	-webkit-border-top-left-radius:6px;
	border-top-left-radius:6px;
}
#togo_order_table table tr:first-child td:last-child {
	-moz-border-radius-topright:6px;
	-webkit-border-top-right-radius:6px;
	border-top-right-radius:6px;
}#togo_order_table tr:last-child td:first-child{
	-moz-border-radius-bottomleft:6px;
	-webkit-border-bottom-left-radius:6px;
	border-bottom-left-radius:6px;
}#togo_order_table tr:hover td{
	
}
#togo_order_table tr:nth-child(odd){ background-color:#ffaa56; }
#togo_order_table tr:nth-child(even)    { background-color:#ffffff; }#togo_order_table td{
	vertical-align:middle;
	
	
	border:1px solid #e5e5e5;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}#togo_order_table tr:last-child td{
	border-width:0px 1px 0px 0px;
}#togo_order_table tr td:last-child{
	border-width:0px 0px 1px 0px;
}#togo_order_table tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
#togo_order_table tr:first-child td{
		background:-o-linear-gradient(bottom, #f4511e 5%, #f4511e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f4511e), color-stop(1, #f4511e) );
	background:-moz-linear-gradient( center top, #f4511e 5%, #f4511e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4511e", endColorstr="#f4511e");	background: -o-linear-gradient(top,#f4511e,f4511e);

	background-color:#f4511e;
	border:0px solid #e5e5e5;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:16px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
#togo_order_table tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #f4511e 5%, #f4511e 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f4511e), color-stop(1, #f4511e) );
	background:-moz-linear-gradient( center top, #f4511e 5%, #f4511e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4511e", endColorstr="#f4511e");	background: -o-linear-gradient(top,#f4511e,f4511e);

	background-color:#f4511e;
}
#togo_order_table tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
#togo_order_table tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}