deploy.ant.properties.file=/Users/zhuyixian/Library/Application Support/NetBeans/8.1/tomcat80.properties
file.reference.commons-fileupload-1.3.1.jar=/Users/zhuyixian/Desktop/coding/Ebiz/IS2730FinalProject/needed jar file/commons-fileupload-1.3.1.jar
file.reference.commons-io-2.4.jar=/Users/zhuyixian/Desktop/coding/Ebiz/IS2730FinalProject/needed jar file/commons-io-2.4.jar
file.reference.gson-2.6.2.jar=/Users/zhuyixian/Desktop/coding/Ebiz/IS2730FinalProject/needed jar file/gson-2.6.2.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/zhuyixian/Library/Application Support/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/zhuyixian/Library/Application Support/NetBeans/8.1/build.properties
